{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ml/text"
		}
	],
	"settings": {
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.associations": {
			"*.env.*": "dotenv"
		},
		"editor.formatOnSave": true,
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"search.useParentIgnoreFiles": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.black-formatter",
			"arcanis.vscode-zipfs",
			"esbenp.prettier-vscode"
		]
	}
}